cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-solutions2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-solutions2021#readme>
homepage:       https://github.com/githubuser/advent-solutions2021#readme
bug-reports:    https://github.com/githubuser/advent-solutions2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-solutions2021

library
  exposed-modules:
      Lib
      Problem1.Solve1_1
      Problem1.Solve1_2
      Problem2.Solve2_1
      Problem2.Solve2_2
      Problem3.Solve3_1
      Problem3.Solve3_2
  other-modules:
      Paths_advent_solutions2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-solutions2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_solutions2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-solutions2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-solutions2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      P1.P1Spec
      Paths_advent_solutions2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-solutions2021
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
